.why-choose{
    /* padding: 2rem 10rem; */
}
.why-choose-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    text-align: center;
}


.feature {
    background: #1a1a1a;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
}

.feature:hover{
    transform: scale(1.03);
}

.feature .icon {
    margin-bottom: 1rem;
}

.feature .icon img{
  width: 50px;
    height: 50px;
    object-fit: contain;
}
.feature h3{
    font-weight: 600;
      margin-bottom: .5rem;
}
.feature p{
  font-size: .9rem;
    color: #ddd;
    line-height: 1.5;
}